Export log for : main.Rep
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
AddingPadStyle (Default)
AddingPadStyle P:EX30Y30D301
AddingPadStyle P:EX79Y47D311
AddingPadStyle P:EX91Y47D281
AddingPadStyle EF12X45TOP1
AddingPadStyle EF12X45TOP2
AddingPadStyle EF24X87TOP1
AddingPadStyle EF30X30TOP1
AddingPadStyle P:EX67Y67D351
AddingPadStyle P:SX67Y67D351
AddingPadStyle EF94X87TOP1
AddingPadStyle EF24X43TOP1
AddingPadStyle EF39X39TOP1
AddingPadStyle EF12X39TOP1
AddingPadStyle EF12X39TOP2
AddingPadStyle EF12X71TOP1
AddingPadStyle P:EX67Y67D352
AddingPadStyle P:SX67Y67D352
AddingPadStyle EF98X134TOP1
AddingPadStyle EF22X71TOP1
AddingPadStyle EF22X71TOP2
AddingPadStyle EF35X28MID1
AddingPadStyle EF79X59TOP1
AddingPadStyle P:EX60Y60D361
AddingPadStyle P:SX60Y60D361
AddingPadStyle EF217X85TOP1
AddingPadStyle EF71X31TOP1
AddingPadStyle EF71X31TOP2
AddingPadStyle EF87X69TOP1
AddingPadStyle EF50X35TOP1
AddingPadStyle P:EX177Y79D391
Adding ViaStyle (Default)
Adding ViaStyle V:EX20Y20D121
Adding TextStyle (Default)
Adding TextStyle T:H60W10
Adding TextStyle T:H39W8
Adding TextStyle T:H30W5
Adding TextStyle T:H50W8
Adding PatternDef USB-C-SMD_16P_1
Adding PatternDef SOIC-8_1
Adding PatternDef C0603_L_1
Adding PatternDef HDR2.54-LI-3P_1
Adding PatternDef XTAL-5032-2P_1
Adding PatternDef SOT-23-5_1
Adding PatternDef SOIC-8_2
Adding PatternDef QFN24 4x4_M_1
Adding PatternDef STM-LQFP48_N_1
Adding PatternDef TP6612FNG_1
Adding PatternDef ESOP8_N_1
Adding PatternDef ESOP8_N_2
Adding PatternDef HDR2.54-LI-4P_1
Adding PatternDef SW SMD-3*6*2.5_1
Adding PatternDef R0603_L_1
Adding PatternDef R0603_L_2
Adding PatternDef R0603_L_3
Adding PatternDef R0603_L_4
Adding PatternDef R0603_L_5
Adding PatternDef R0603_L_6
Adding PatternDef OLED-IIC-096_1
Adding PatternDef XH2.54-LI-6P_1
Adding PatternDef XH2.54-LI-6P_2
Adding PatternDef CD52_1
Adding PatternDef CD52_2
Adding PatternDef CE C(5*5.4)_1
Adding PatternDef CE C(5*5.4)_2
Adding PatternDef SMA_1
Adding PatternDef SMA_2
Adding PatternDef C0603_L_2
Adding PatternDef C0603_L_3
Adding PatternDef C0603_L_4
Adding PatternDef C0603_L_5
Adding PatternDef C0603_L_6
Adding PatternDef C0603_L_7
Adding PatternDef C0805_L_1
Adding PatternDef C0603_L_8
Adding PatternDef C0603_L_9
Adding PatternDef C0603_L_10
Adding PatternDef C0603_L_11
Adding PatternDef C0603_L_12
Adding PatternDef C0805_L_2
Adding PatternDef C0603_L_13
Adding PatternDef C0805_L_3
Adding PatternDef DC-005_1
Adding CompDef USB-C-SMD_16P_1
Adding CompDef SOIC-8_1
Adding CompDef C0603_L_1
Adding CompDef HDR2.54-LI-3P_1
Adding CompDef XTAL-5032-2P_1
Adding CompDef SOT-23-5_1
Adding CompDef SOIC-8_2
Adding CompDef QFN24 4x4_M_1
Adding CompDef STM-LQFP48_N_1
Adding CompDef TP6612FNG_1
Adding CompDef ESOP8_N_1
Adding CompDef ESOP8_N_2
Adding CompDef HDR2.54-LI-4P_1
Adding CompDef SW SMD-3*6*2.5_1
Adding CompDef R0603_L_1
Adding CompDef R0603_L_2
Adding CompDef R0603_L_3
Adding CompDef R0603_L_4
Adding CompDef R0603_L_5
Adding CompDef R0603_L_6
Adding CompDef OLED-IIC-096_1
Adding CompDef XH2.54-LI-6P_1
Adding CompDef XH2.54-LI-6P_2
Adding CompDef CD52_1
Adding CompDef CD52_2
Adding CompDef CE C(5*5.4)_1
Adding CompDef CE C(5*5.4)_2
Adding CompDef SMA_1
Adding CompDef SMA_2
Adding CompDef C0603_L_2
Adding CompDef C0603_L_3
Adding CompDef C0603_L_4
Adding CompDef C0603_L_5
Adding CompDef C0603_L_6
Adding CompDef C0603_L_7
Adding CompDef C0805_L_1
Adding CompDef C0603_L_8
Adding CompDef C0603_L_9
Adding CompDef C0603_L_10
Adding CompDef C0603_L_11
Adding CompDef C0603_L_12
Adding CompDef C0805_L_2
Adding CompDef C0603_L_13
Adding CompDef C0805_L_3
Adding CompDef DC-005_1
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
 
EndLog
